{
  "id": "open-brain-thought-linking",
  "category": "Open Brain",
  "title": "Cross-Entity Thought Linking",
  "description": "Allow Open Brain thoughts to be linked to Kanban cards, meetings, or emails via a relationship table. Displays linked entities inside the thought detail drawer with click-through navigation. Enables tracing a captured idea back to its source context.",
  "status": "in_progress",
  "priority": 2,
  "complexity": "moderate",
  "dependencies": [
    "open-brain-db-schema",
    "open-brain-thought-detail"
  ],
  "createdAt": "2026-03-02T19:00:34.371Z",
  "updatedAt": "2026-03-02T19:00:34.371Z",
  "startedAt": "2026-03-07T16:47:02.807Z",
  "descriptionHistory": []
}